!This code use NIAH method to derive the effective coefficient of Young's moduls, thermal expansion coefficient(CTE) and the thermal conductivity coefficient(CTC), and the sensitivities croospondingly.
!It origins from 'A novel implementation algorithm of asymptotic homogenization for predicting the effective coefficient of thermal expansion of periodic composite materials'.
!Acta Mech. Sin. (2017) 33(2):368–381 DOI 10.1007/s10409-016-0618-7
!Coded by Jie in 2024

/UIS,MSGPOP,3                 !# Avoid pumping of warnings
/CMAP,'blue','cmap','c:\cmap\' 
/PLOPTS,MINM,0  
/format,,f,20,10                  !#精度控制,保证刚度矩阵读取的计算精度

/PREP7
!!建模
!subs(表达式,x,1)
!simplify()  expand()

!H1_C=0.5
!H2_C=0.5
/INPUT,'iter','mac','.'       !# Iteration number 
/INPUT,'para_%iter%','mac','.'    !# Design varibles: densities

L=10

!k,1,0,0,0
!k,2,L,0,0
!k,3,L,L,0
!k,4,0,L,0
!A,1,2,3,4
!
!MP,EX,1,71000           
!MP,PRXY,1,0.33
!MP,ALPX,1,23e-6
!MP,KXX,1,0.235
!
!ET,1,PLANE182
!ESIZE,0.5
!amesh,1

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!方框建模
k,1,0,0,0
k,2,L,0,0
k,3,L,L,0
k,4,0,L,0
A,1,2,3,4

k,5,wa,wa,0
k,6,L-wa,wa,0
k,7,L-wa,L-wa,0
k,8,wa,L-wa,0
A,5,6,7,8

ASBA,1,2

!斜杆建模
k,9,L-wa-wb*sqrt(2)/2,wa,0
k,10,L-wa,wa+wb*sqrt(2)/2,0
k,11,wa+wb*sqrt(2)/2,L-wa,0
k,12,wa,L-wa-wb*sqrt(2)/2,0
A,9,6,10,11,8,12

AGLUE,1,3

!Ablue=4*L*wa-4*wa*wa
!Ared=sqrt(2)*L*wb-b*b/2-2*sqrt(2)*wa*wb
!Asum=Ablue+Ared
          
ET,1,PLANE182
ESIZE,0.4,0,               
!AL
MP,EX,1,71000           
MP,PRXY,1,0.33
MP,ALPX,1,23e-6
MP,KXX,1,0.235
MP,DENS,1,2700 
!inva                           
MP,EX,2,144000
MP,PRXY,2,0.29
MP,ALPX,2,1.1e-6
MP,KXX,2,0.045
MP,DENS,2,7850
!void
MP,EX,3,1e-3            
MP,PRXY,3,0.33
MP,ALPX,3,1e-9
MP,KXX,3,1e-9

*IF,wa,GT,0.01,THEN
ESIZE,0.2 
MAT,2                                            
amesh,2
*ENDIF
!方框的area

*IF,wb,GT,0.1,THEN
ESIZE,0.2
MAT,1
amesh,1
*ENDIF
!斜杆的
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!ESIZE,0.4
!MAT,3
!Asel,all
!ASEL,U,,,1,3
!amesh,all

!element reflect
allsel,all
*GET,NNODE,NODE,0,COUNT 
NSYM,X,NNODE,ALL
ESYM, ,NNODE,ALL
allsel,all
*GET,NNODE,NODE,0,COUNT 
NSYM,Y,NNODE,ALL
ESYM, ,NNODE,ALL
NUMMRG,NODE, , , ,LOW
NUMCMP,NODE 
NUMCMP,ELEM

!*GET,aa1,AREA,1,AREA  
!*GET,aa2,AREA,2,AREA
!*GET,aa3,AREA,3,AREA
!area=aa1+aa2+aa3

!plot

/show,jpeg,,0
allsel,all
EPLOT
!JPEG,QUAL,100,  
!JPEG,COLOR,2
!/GFILE,800,
/show,close

FNODE1=NODE(L-0.6,0.4,0)
FNODE2=NODE(0.4,L-0.6,0)

!1-1600 RHO1,1601-3200 ROH2
!!Parameter definition
!NumDesVar=ELMIQR(0,13)
!提取单元数目
*GET,NNODE,NODE,0,COUNT 
*DIM,X1,ARRAY,3,NNODE*2
*DIM,X2,ARRAY,3,NNODE*2

*DIM,FX1,ARRAY,3,NNODE*2
*DIM,FX2,ARRAY,3,NNODE*2

*DIM,XB1,ARRAY,1,NNODE*2
*DIM,XB2,ARRAY,1,NNODE*2

*DIM,FB1,ARRAY,1,NNODE*2 
*DIM,FB2,ARRAY,1,NNODE*2

*DIM,TEMP1,ARRAY,2,NNODE
*DIM,TEMP2,ARRAY,2,NNODE

*DIM,FT1,ARRAY,2,NNODE*2 
*DIM,FT2,ARRAY,2,NNODE*2

*DIM,EH,ARRAY,3,3 
*DIM,EH0,ARRAY,3,3 
*DIM,BETA,ARRAY,3,1 
*DIM,ALPHA,ARRAY,3,1
*DIM,CONDT,ARRAY,2,2

!!Construct three (2d) nodal displacement fields
!!Construct two (2d) nodal tempature fields 

*DO,I,1,NNODE
!strain field 1
X1(1,2*(I-1)+1)=NX(I)
X1(1,2*(I-1)+2)=0

!strain field 2
X1(2,2*(I-1)+1)=0 
X1(2,2*(I-1)+2)=NY(I) 

!strain field 3
X1(3,2*(I-1)+1)=NY(I)/2 
X1(3,2*(I-1)+2)=NX(I)/2

!tempature field 1&2
TEMP1(1,I)=NX(I)
TEMP1(2,I)=NY(I)
*ENDDO

*DO,II,1,3

*IF,II,EQ,1,THEN 
!!Solving the Eq. (17) and get the corresponding nodal reaction force 
*DO,III,1,3
*DO,I,1,NNODE
D,I,UX,X1(III,2*(I-1)+1) 
D,I,UY,X1(III,2*(I-1)+2) 
*ENDDO 
/SOLU
SOLVE 
/POST1
*DO,I,1,NNODE
*GET,FX1(III,2*(I-1)+1),NODE,I,RF,FX 
*GET,FX1(III,2*(I-1)+2),NODE,I,RF,FY
*ENDDO
/SOLU
LSCLEAR,ALL
/PREP7
*ENDDO

*ELSEIF,II,EQ,2,THEN
!All the nodal degrees of freedom are fixed
ALLSEL,ALL
NSEL,ALL
D,ALL,UX,0
D,ALL,UY,0
!!Apply thermal loads (-1K) on each node
TREF,0
BFUNIF,TEMP,1
ALLSEL,ALL
!!Get the corresponding nodal reaction force
/SOLU
SOLVE
*DO,I,1,NNODE 
*GET,FB1(1,2*(I-1)+1),NODE,I,RF,FX 
*GET,FB1(1,2*(I-1)+2),NODE,I,RF,FY
*ENDDO
LSCLEAR,ALL
/PREP7

*ELSEIF,II,EQ,3,THEN
/PREP7
ETCHG,STT
*DO,III,1,2
/SOLU
*DO,I,1,NNODE
D,I,,TEMP1(III,I),,,,TEMP
*ENDDO
SOLVE 
/POST1
*DO,I,1,NNODE
*GET,FT1(III,I),NODE,I,RF,HEAT
*ENDDO
/SOLU
LSCLEAR,ALL
*ENDDO
/PREP7
ETCHG,TTS

*ENDIF
*ENDDO
/SOLU
LSCLEAR,ALL

!strain field alpha
/PREP7
TREF,0
BFUNIF,TEMP,1
!NSEL,ALL
!D,ALL,ALL,0
NSEL,S, , , FNODE1
D,ALL,ALL,0
ALLSEL,ALL
D,FNODE2,UX,0
/SOLU
SOLVE
*DO,I,1,NNODE
XB1(1,2*(I-1)+1)=UX(I)
XB1(1,2*(I-1)+2)=UY(I)
*ENDDO 
LSCLEAR,ALL

/PREP7 
*SET,Y,4*L*L

!Set the periodic boundary conditions
nn1=node(L,L,0)
nn2=node(L,-L,0)
nn3=node(-L,L,0)
nn4=node(-L,-L,0)
nsel,s,,,nn1
nsel,a,,,nn2
nsel,a,,,nn3
nsel,a,,,nn4
CM,CORNER,NODE
CP,NEXT,ALL,ALL

nsel,s,loc,y,-L
cmsel,u,CORNER
CM,x1,NODE
nsel,s,loc,y,L
cmsel,u,CORNER
CM,x2,NODE
cmsel,s,x1,node
cmsel,a,x2,node
CPCYC,ALL,1E-007,0,0,2*L,0,0


nsel,s,loc,x,-L
cmsel,u,CORNER
CM,y1,NODE
nsel,s,loc,x,L
cmsel,u,CORNER
CM,y2,NODE
cmsel,s,y1,node
cmsel,a,y2,node
CPCYC,ALL,1E-007,0,2*L,0,0,0
allsel,all

!计算等效
*DO,II,1,3

*IF,II,EQ,1,THEN 
!!Solving the Eq. (13) 
*DO,III,1,3
*DO,I,1,NNODE 
F,I,FX,FX1(III,2*(I-1)+1) 
F,I,FY,FX1(III,2*(I-1)+2) 
*ENDDO 
!!Fix one node to avoid the translational motion
NSEL,S, , , FNODE1
D,ALL,ALL,0
ALLSEL,ALL
/SOLU 
SOLVE 
/POST1
*DO,I,1,NNODE
X2(III,2*(I-1)+1)=UX(I)
X2(III,2*(I-1)+2)=UY(I)
*ENDDO
/PREP7
LSCLEAR,ALL
*ENDDO

*ELSEIF,II,EQ,2,THEN
!!Solving the Eq. (22)
*DO,I,1,NNODE
F,I,FX,-FB1(1,2*(I-1)+1)
F,I,FY,-FB1(1,2*(I-1)+2)
*ENDDO
NSEL,S, , , FNODE1
D,ALL,ALL,0
ALLSEL,ALL
/SOLU
SOLVE
/POST1
*DO,I,1,NNODE
XB2(1,2*(I-1)+1)=UX(I)
XB2(1,2*(I-1)+2)=UY(I)
*ENDDO
/PREP7
LSCLEAR,ALL

*ELSEIF,II,EQ,3,THEN
/PREP7
ETCHG,STT
!Set the periodic boundary conditions for thermal transfer analysis
/SOLU
CPDELE,ALL
LSCLEAR,ALL
nn1=node(L,L,0)
nn2=node(L,-L,0)
nn3=node(-L,L,0)
nn4=node(-L,-L,0)
nsel,s,,,nn1
nsel,a,,,nn2
nsel,a,,,nn3
nsel,a,,,nn4
CM,CORNER,NODE
CP,NEXT,TEMP,ALL

nsel,s,loc,y,-L
cmsel,u,CORNER
CM,x1,NODE
nsel,s,loc,y,L
cmsel,u,CORNER
CM,x2,NODE
cmsel,s,x1,node
cmsel,a,x2,node
CPCYC,TEMP,1E-007,0,0,2*L,0,0

nsel,s,loc,x,-L
cmsel,u,CORNER
CM,y1,NODE
nsel,s,loc,x,L
cmsel,u,CORNER
CM,y2,NODE
cmsel,s,y1,node
cmsel,a,y2,node
CPCYC,TEMP,1E-007,0,2*L,0,0,0
allsel,all

*DO,III,1,2
/SOLU
*DO,I,1,NNODE 
F,I,HEAT,FT1(III,I)
*ENDDO
!!Fix one node to avoid the translational motion
D,FNODE1,,0,,,,TEMP
SOLVE 
/POST1
*DO,I,1,NNODE
TEMP2(III,I)=TEMP(I)
*ENDDO
/SOLU
LSCLEAR,ALL
*ENDDO
/PREP7
ETCHG,TTS

*ENDIF 
*ENDDO

CPDELE,ALL 
LSCLEAR,ALL
*DO,II,1,3
!!Solve the Eq. (21) 

*IF,II,EQ,1,THEN 
*DO,III,1,3
*DO,I,1,NNODE
D,I,UX,X2(III,2*(I-1)+1) 
D,I,UY,X2(III,2*(I-1)+2) 
*ENDDO
/SOLU 
SOLVE 
/POST1
*DO,I,1,NNODE 
*GET,FX2(III,2*(I-1)+1),NODE,I,RF,FX 
*GET,FX2(III,2*(I-1)+2),NODE,I,RF,FY
*ENDDO 
/PREP7
LSCLEAR,ALL 
*ENDDO

*ELSEIF,II,EQ,2,THEN
*DO,I,1,NNODE
D,I,UX,XB2(1,2*(I-1)+1)
D,I,UY,XB2(1,2*(I-1)+2)
*ENDDO
!!Solving the Eq. (27)
/SOLU
SOLVE
/POST1
*DO,I,1,NNODE
*GET,FB2(1,2*(I-1)+1),NODE,I,RF,FX 
*GET,FB2(1,2*(I-1)+2),NODE,I,RF,FY 
*ENDDO
/PREP7
LSCLEAR,ALL 

*ELSEIF,II,EQ,3,THEN
/PREP7
ETCHG,STT
*DO,III,1,2
/SOLU
*DO,I,1,NNODE
D,I,,TEMP2(III,I),,,,TEMP
*ENDDO
SOLVE 
/POST1
*DO,I,1,NNODE 
*GET,FT2(III,I),NODE,I,RF,HEAT
*ENDDO
/PREP7
LSCLEAR,ALL 
*ENDDO
ETCHG,TTS

*ENDIF 
*ENDDO 
FINISH

/POST1
!sensitivity analysis
*DIM,Xbar,ARRAY,6,NNODE*2
*DIM,sn,ARRAY,NumDesVar/2,6
*DIM,sneh,ARRAY,NumDesVar,6
*DIM,snbeta,ARRAY,NumDesVar,3
*DIM,snalpha,ARRAY,NumDesVar,3
*DIM,EHV,ARRAY,6
!sn store the enegy, esn store the sensitivity

*DO,I,1,NNODE*2
*voper,Xbar(1,I),X1(1,I),sub,X2(1,I)
Xbar(4,I)=Xbar(1,I)+Xbar(2,I)
Xbar(5,I)=Xbar(2,I)+Xbar(3,I)
Xbar(6,I)=Xbar(1,I)+Xbar(3,I)
*ENDDO
!from the 6 strain field
/SOLU
LSCLEAR,ALL
/PREP7
*DO,III,1,6
*DO,I,1,NNODE
D,I,UX,Xbar(III,2*(I-1)+1) 
D,I,UY,Xbar(III,2*(I-1)+2)
*ENDDO
/SOLU
SOLVE 
/post1                            				
ETABLE,sen,sene  !单元应变能
*VGET,sn(1,III),elem, ,etab,sen
SSUM
*GET,EHH,SSUM,,ITEM,sen
etable,erase
EHV(III)=EHH*2/Y
!应变能计算公式中有0.5故需要乘2
/PREP7
LSCLEAR,ALL
*ENDDO
!形成完整的EH_Vector
EHV(4)=(EHV(4)-EHV(1)-EHV(2))/2
EHV(5)=(EHV(5)-EHV(2)-EHV(3))/2
EHV(6)=(EHV(6)-EHV(1)-EHV(3))/2
!转换为矩阵形式
EH(1,1)=EHV(1)
EH(2,2)=EHV(2)
EH(3,3)=EHV(3)
EH(1,2)=EHV(4)
EH(2,1)=EHV(4)
EH(2,3)=EHV(5)
EH(3,2)=EHV(5)
EH(1,3)=EHV(6)
EH(3,1)=EHV(6)
!11,22,33,12,23,13
*MOPER,EH0,EH,INVERT

!calculate sn/enegy
*DIM,sntem,ARRAY,NumDesVar/2,6
*VOPER,sntem(1),sn(1,4),sub,sn(1,1)
*VOPER,sntem(1),sntem(1),sub,sn(1,2)
*VOPER,sn(1,4),sntem(1),mult,0.5

*VOPER,sntem(1),sn(1,5),sub,sn(1,2)
*VOPER,sntem(1),sntem(1),sub,sn(1,3)
*VOPER,sn(1,5),sntem(1),mult,0.5

*VOPER,sntem(1),sn(1,6),sub,sn(1,1)
*VOPER,sntem(1),sntem(1),sub,sn(1,3)
*VOPER,sn(1,6),sntem(1),mult,0.5

!计算beta的等效
*DIM,Xbarb,ARRAY,4,NNODE*2
*DIM,snb,ARRAY,NumDesVar,4
!初始应变能
*DIM,snb2,ARRAY,NumDesVar,3
!互能应变能
*DIM,BETAAA,ARRAY,4,1
*DIM,BETABB,ARRAY,3,1

*DO,I,1,NNODE*2
Xbarb(1,I)=XB1(1,I)-XB2(1,I)
Xbarb(2,I)=Xbar(1,I)+Xbarb(1,I)
Xbarb(3,I)=Xbar(2,I)+Xbarb(1,I)
Xbarb(4,I)=Xbar(3,I)+Xbarb(1,I)
*ENDDO

/SOLU
LSCLEAR,ALL
/PREP7
*DO,III,1,4
*DO,I,1,NNODE
D,I,UX,Xbarb(III,2*(I-1)+1) 
D,I,UY,Xbarb(III,2*(I-1)+2)
*ENDDO
/SOLU
SOLVE 
/post1                            				
ETABLE,sen,sene  !单元应变能
*VGET,snb(1,III),elem, ,etab,sen
SSUM
*GET,EHH,SSUM,,ITEM,sen
etable,erase
BETAAA(III)=EHH*2/Y
!应变能计算公式
/PREP7
LSCLEAR,ALL
*ENDDO
!beta的等效值
BETA(1)=(BETAAA(2)-EHV(1)-BETAAA(1))/2
BETA(2)=(BETAAA(3)-EHV(2)-BETAAA(1))/2
BETA(3)=(BETAAA(4)-EHV(3)-BETAAA(1))/2

*MOPER,ALPHA,EH0,MULT,BETA

!计算导热系数
*DO,I,1,2
*DO,J,1,2
*DO,K,1,NNODE
CONDT(I,J)=CONDT(I,J)+TEMP1(I,K)*(FT1(J,K)-FT2(J,K))
*ENDDO
CONDT(I,J)=CONDT(I,J)/Y
*ENDDO
*ENDDO

!TENE	 	Thermal heat dissipation or "stiffness" energy (applies to all elements where meaningful). Same as SENE.
/SOLU
acel,,9.8
D,FNODE1,ALL
D,FNODE2,ALL
allsel,all
solve
/post1
fsum !结构支座反力列表
*get,fanli,fsum,0,item,fy !获取结构竖向支座反力总和
MASS=fanli*(-1)/9.8 !结构质量
/PREP7
LSCLEAR,ALL

!#########################################################################
!#    Write Neutral File: REsult         				                       ###
!#########################################################################  
etem1=EH(1,1)
etem2=EH(2,2)
etem3=EH(3,3)
etem4=EH(1,2)
etem5=BETA(1)
etem6=BETA(2)
etem7=BETA(3)
etem8=ALPHA(1)
etem9=ALPHA(2)
etem10=ALPHA(3)
etem11=CONDT(1,1)
etem12=CONDT(2,2)
etem13=MASS/Y


!输出优化响应
*cfopen,'RESPONSE_i%iter%',txt
*VLEN,1 
*VWRITE,etem1,etem2,etem3,etem4,etem5,etem6,etem7,etem8,etem9,etem10,etem11,etem12,etem13
(13e19.5)
*CFCLOS

!ll^2 - 2*ll*w + 2*w^2 - (h1*ll*w)/2 - (h2*ll*w)/2
!!杆的面积 2*ll*w - 2*w^2 + (h1*ll*w)/2 + (h2*ll*w)/2

!*GET,a1,AREA,1,AREA
!*GET,a2,AREA,2,AREA
!*GET,a3,AREA,3,AREA

!test=a1+a2+a3
